# resume-web-app-SPRING

./: README.md  pom.xml
resumeAppSpring/: pom.xml
resumeAppSpring/src/main/java/com/mycompany/: ResumeAppSpringApplication.java
resumeAppSpring/src/main/java/com/mycompany/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
resumeAppSpring/src/main/java/com/mycompany/dao/inter/: AbstractDAO.java  CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserRepository.java  UserSkillDaoInter.java
resumeAppSpring/src/main/java/com/mycompany/entity/: CountryTable.java  EmploymentHistory.java  Skill.java  UserSkill.java  UserTable.java
resumeAppSpring/src/main/java/com/mycompany/service/impl/: UserServiceImpl.java
resumeAppSpring/src/main/java/com/mycompany/service/inter/: UserServiceInter.java
resumeAppSpring/src/main/resources/: application.properties
resumeAppSpring/src/test/java/com/mycompany/: ResumeAppSpringApplicationTests.java
resumerestapi/: pom.xml
resumerestapi/src/main/java/com/mycompany/aspect/: LoggingAspect.java
resumerestapi/src/main/java/com/mycompany/controller/: UserRestController.java
resumerestapi/src/main/java/com/mycompany/dto/: ResponseDTO.java  SkillDTO.java  UserDTO.java  UserSkillDTO.java
resumerestapi/src/main/java/com/mycompany/security/: AuthorizationServerConfig.java  CustomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
resumerestapi/src/main/java/com/mycompany/service/: CustomUserDetailsServiceImpl.java
resumerestapi/src/main/resources/: application.properties
resumerestapi/src/test/java/com/mycompany/: ResumerestapiApplicationTests.java
resumewebappspring/: pom.xml
resumewebappspring/src/main/java/com/mycompany/: ResumewebappspringApplication.java  ServletInitializer.java  WebSecurityConfig.java
resumewebappspring/src/main/resources/: application.properties
resumewebappspring/src/main/webapp/WEB-INF/: error.jsp  login.jsp  logout.jsp  userdetail.jsp  users.jsp  usersJ.jsp
(+4 files in other folders)
