spring.application.name=springrestapi
spring.datasource.url=jdbc:mysql://localhost:3306/resume_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true


security.signing-key=abc
security.encoding-strength=256
security.signing-realm=Spring Boot Jwt

security.jwt.client-id=alma
security.jwt.client-secret=alma
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=oauth2/admin
